Repository: nanakinker/Bugaoshan
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Bugaoshan
zh: 不高山上

# selfLanguage
source: English
zh: 中文

# wizardWelcomeTitle
source: Welcome to Bugaoshan
zh: 欢迎使用不高山上

# wizardWelcomeDesc
source: Your campus assistant: schedules, grades and campus services in one place
zh: 你的校园生活助手，一站式查看课表、成绩与校园服务

source: Wizard
zh: 向导

# resetWizardTitle
source: Reset Wizard Status
zh: 重置引导状态

# resetWizardSubtitle
source: After resetting, you will enter the Wizard page
zh: 重置后将进入Wizard页面

# wizardLoginTitle
source: Login & Import Schedule
zh: 登录与导入课表

# wizardLoginStep1
source: Log in with SCU Unified Identity
zh: 完成统一身份认证登录

# wizardLoginStep2
source: Import schedule from academic system
zh: 从教务系统导入课表

# wizardLoginDone
source: Logged in
zh: 已登录

# wizardLoginButton
source: Go to Login
zh: 去登录

# wizardImportButton
source: Import Schedule
zh: 导入课表

# wizardHasSchedule
source: Schedule Exists
zh: 已有课表

# wizardImportHint
source: Auto-fetch schedule after login
zh: 登录后可自动获取课表

# wizardStudentTypeTitle
source: Choose Your Identity
zh: 选择你的身份

# wizardStudentTypeDesc
source: This decides how you import your schedule and which campus features are shown. You can change it later in Settings
zh: 决定课表导入方式与校园页展示的功能，之后可在设置中更改

# studentTypeSetting
source: Student Type
zh: 学生类型

# studentTypeUndergraduate
source: Undergraduate
zh: 本科生

# studentTypeGraduate
source: Graduate
zh: 研究生

# studentTypeUndergraduateDesc
source: Show undergraduate features: grade statistics, exam plans, classroom availability, training programs, etc.
zh: 展示本科教务功能：成绩统计、考试安排、教室查询、培养方案等

# studentTypeGraduateDesc
source: Show graduate features: graduate grades, training progress, schedule import, etc.
zh: 展示研究生功能：研究生成绩、培养进度、课表导入等

# studentTypeHint
source: After switching, schedule import options and campus features adjust accordingly. Saved schedules and custom layouts are kept; you can switch back anytime.
zh: 切换后课表导入入口与校园页功能会随之调整，已保存的课表和自定义配置不受影响，可随时再切换。

# wizardFeatureTitle
source: Explore More Features
zh: 探索更多功能

# wizardFeatureCourse
source: Course Schedule
zh: 课表管理

# wizardFeatureCourseDesc
source: View weekly classes, manage multiple schedules, import from academic system, share and export as calendar files
zh: 查看每周课程安排与多课表管理，支持从教务系统一键导入、分享与导出为日历文件

# wizardFeatureCampus
source: Campus Services
zh: 校园服务

# wizardFeatureCampusDesc
source: Check classroom availability and grades, join CCYL activities, query utility balance, manage network devices
zh: 查询空闲教室与学业成绩，参与第二课堂活动，查询电费与空调余额，管理校园网设备

# wizardFeatureProfile
source: Profile
zh: 个人中心

# wizardFeatureProfileDesc
source: Log in with SCU Unified Identity, bind CCYL account, customize theme colors, dark mode and language preferences
zh: 使用统一身份认证登录并绑定第二课堂，自定义主题颜色、深色模式与语言偏好

# wizardFeatureWidget
source: Desktop Widget
zh: 桌面小组件

# wizardFeatureWidgetDesc
source: Add course schedule widgets to your home screen to check today's classes without opening the app
zh: 将课表小组件添加到桌面，无需打开应用即可随时查看今日课程安排

# widgetShowTomorrowAfterEnd
source: Show next day's courses after today's classes finish
zh: 当天课程结束后显示第二天课程

# widgetAppearanceTitle
source: Widget Appearance
zh: 小组件外观

# widgetAppearanceDescription
source: Customize every Bugaoshan course widget on this device.
zh: 统一调整本设备上的所有不高山课表小组件。

# widgetColorStyle
source: Color
zh: 配色

# widgetColorful
source: Course colors
zh: 课程色彩

# widgetMonochrome
source: Monochrome
zh: 单色

# widgetDensity
source: Information density
zh: 信息密度

# widgetDensityStandard
source: Standard
zh: 标准

# widgetDensityCompact
source: Compact
zh: 紧凑

# widgetSystemAppearanceHint
source: On iOS 26 and later, Clear and Tinted Home Screen appearances automatically use the system glass or tint treatment.
zh: 在 iOS 26 及更高版本中，主屏幕的透明与着色外观会自动使用系统玻璃或着色效果。

# onboardingSkip
source: Skip
zh: 跳过

# onboardingNext
source: Next
zh: 下一步

# onboardingStart
source: Get Started
zh: 立即体验

source: Course
zh: 课程

source: Profile
zh: 我的

source: Campus
zh: 校园

source: Classroom Query
zh: 教室查询

# classroomQueryDesc
source: Check classroom availability and borrowing status
zh: 查询教室空闲、借用和上课信息

# utilitiesSection
source: Utilities
zh: 实用功能

# academicSection
source: Academic
zh: 学业

# moreFeaturesTitle
source: More Features
zh: 更多功能

# moreFeaturesDesc
source: Create an Issue to request more features
zh: 更多功能请创建 Issue 交流

source: Select Campus
zh: 选择校区

source: All Buildings
zh: 全部教学楼

source: seats
zh: 座

source: Free
zh: 空闲

source: Currently Free
zh: 当前空闲

source: In Class
zh: 上课中

source: Borrowed
zh: 已借用

# classroomPeriodExam
source: Exam
zh: 考试中

# classroomPeriodExperiment
source: Experiment
zh: 实验中

# classroomTeachingWeek
source: Week {week}
zh: 第 {week} 周

# classroomQueryDate
source: Query Date: {date}
zh: 查询日期: {date}

# classroomCanBorrow
source: Borrowable
zh: 可借用

# classroomCannotBorrow
source: Not Borrowable
zh: 不可借用

# classroomRemark
source: Remark
zh: 备注

source: Period
zh: 节次

source: Period {n}
zh: 第 {n} 节

# periodStart
source: Start
zh: 起始

# periodEnd
source: End
zh: 结束

# periodUnlimited
source: Any
zh: 不限

source: Clear
zh: 清除

source: Loading...
zh: 加载中...

source: Load Failed
zh: 加载失败

source: Retry
zh: 重试

# campusNetworkRequired
source: This feature is only available on campus network. Please connect to campus Wi-Fi or use the school VPN.
zh: 该功能仅限校园网访问，请连接校园网或使用学校 VPN 后重试

# campusNetworkRequiredAtNight
source: Access is restricted to campus network during 23:00-6:00. Please connect to campus Wi-Fi or use the school VPN.
zh: 该时段（23:00-次日6:00）仅限校园网访问，请连接校园网或使用学校 VPN 后重试

# appOnly
source: Available on App only
zh: 仅 App 端可使用

source: Software Setting
zh: 软件设置

source: Follow System
zh: 跟随系统

source: Modify Language
zh: 修改语言

source: Current
zh: 当前

# animationDuration
source: Duration
zh: 动画时长

source: Confirm
zh: 确认

source: Today
zh: 今天

# currentAnimationDuration
source: Current Animation Duration: {value} ms
zh: 当前动画时长: {value} ms

# animationDurationUpdated
source: Animation Duration updated to {value} ms
zh: 动画时长已更新为 {value} ms

# animationDurationHint
source: Hint: Adjust the slider to preview the animation, click Confirm to save the settings
zh: 提示：调整滑块查看动画效果，点击确认后才会保存设置

# enableDockSwitchAnimation
source: Dock Switch Animation
zh: Dock 栏切换动画

# enableDockSwitchAnimationHint
source: Enable slide and fade animation when switching between Dock items
zh: 点击 Dock 栏切换功能时启用滑动与淡入淡出动画

source: Theme Color
zh: 主题颜色

source: Change Theme Color
zh: 更改主题颜色

# confirmButton
source: Confirm
zh: 确认

# customizedColorHint
source: Customized color is generated by color seed
zh: 自定义颜色由颜色种子生成

source: Tips
zh: 提示

source: Reset to Default
zh: 重置为默认

# themeColorModeSystem
source: System
zh: 跟随系统

# themeColorModeBackgroundImage
source: Bg Image
zh: 背景图

# themeColorModeCustom
source: Custom
zh: 自定义

# themeColorModeBackgroundImageNotSet
source: Please set a background image first
zh: 请先设置背景图片

source: Dark Mode
zh: 深色模式

# themeModeLight
source: Light
zh: 浅色

# themeModeDark
source: Dark
zh: 深色

# blockPicker
source: Block
zh: 色块

# materialPicker
source: Material
zh: 材质

# advancedPicker
source: Advanced
zh: 高级

source: About
zh: 关于

# developmentTeam
source: Dev Team
zh: 开发团队

source: Project Info
zh: 项目信息

source: App Name
zh: 应用名称

source: Version
zh: 版本

source: Git Tag
zh: Git 标签

# appDescription
source: Explore everything, all on the Bugaoshan
zh: 探索一切，尽在不高山上

source: Contact Us
zh: 联系我们

# developedBy
source: Developed by {team}
zh: 由 {team} 倾情打造

source: External Resources
zh: 外部资源

# projectRepository
source: Repository
zh: 项目仓库

# checkForUpdates
source: Check Updates
zh: 检查更新

source: New Version Available
zh: 发现新版本

# noUpdateAvailable
source: Already on Latest Version
zh: 已是最新版本

source: Go to Releases
zh: 前往 Releases

source: Start Update
zh: 开始更新

# startUpdatePreview
source: Update to Preview
zh: 更新到预览版

source: Update to Latest
zh: 升级到最新版本

# updateToStable
source: Update to Latest Stable
zh: 更新到最新稳定版

# updateToPreview
source: Update to Latest (Include Preview)
zh: 更新到最新版（包括预览版）

# usePreviewUpdateSource
source: Use Preview Release Source
zh: 软件更新使用预览版源

# usePreviewUpdateSourceHint
source: Affects only the automatic checks on the home and about pages. The test page always checks both channels.
zh: 仅影响首页和关于页面的自动检查；测试页面始终同时检查两个渠道。

source: Force CAPTCHA for Download
zh: 强制下载验证码

# forceCaptchaForDownloadHint
source: When enabled, tapping an attachment download will show the CAPTCHA dialog for testing.
zh: 开启后点击附件下载将直接弹出验证码弹窗，用于测试验证码流程。

# captchaDialogTitle
source: Enter CAPTCHA
zh: 请输入验证码

source: CAPTCHA cancelled
zh: 验证码已取消

source: Downloading
zh: 正在下载

source: Update failed
zh: 更新失败

# notificationDownloading
source: Downloading... {percent}%
zh: 正在下载... {percent}%

# notificationInstalling
source: Installing...
zh: 正在安装...

# notificationUpdateFailed
source: Update failed: {error}
zh: 更新失败:{error}

# preReleaseWarning
source: This is a pre-release version. Use with caution.
zh: 这是预发布版本，使用时请注意。

source: Release Notes
zh: 更新日志

source: Never Mind
zh: 算了吧

source: Clear All Data
zh: 清除所有数据

# confirmMessage
source: Are you sure?
zh: 真的要这样做吗？

source: Environment Info
zh: 环境信息

# devPage
source: Developer Page
zh: 开发者页面

# forceUpdate
source: Update to Latest (Include Preview)
zh: 更新到最新版本（含预览版）

source: Auth Log
zh: 认证日志

source: View Auth Log
zh: 查看认证日志

# authLogEmpty
source: No auth log yet.
zh: 暂无认证日志。

source: Schedule Setting
zh: 课表设置

source: Schedule Management
zh: 课表管理

source: Global Setting
zh: 全局设置

# noSchedule
source: No schedule yet
zh: 暂无课表

# noScheduleHint
source: Import or create a schedule to get started
zh: 导入或新建一个课表开始使用

source: Add Schedule
zh: 新建课表

source: Add Course
zh: 添加课程

source: Edit Course
zh: 编辑课程

source: Delete Course
zh: 删除课程

# deleteCourseConfirm
source: Are you sure you want to delete this course?
zh: 确定要删除这门课程吗？

source: Course Name
zh: 课程名称

source: Teacher
zh: 教师

source: Location
zh: 教室

source: Course Color
zh: 课程颜色

source: Week
zh: 周

source: Start Week
zh: 开始周

source: End Week
zh: 结束周

source: Day of Week
zh: 星期

source: Start Section
zh: 开始节次

source: End Section
zh: 结束节次

# monday
source: Mon
zh: 周一

# tuesday
source: Tue
zh: 周二

# wednesday
source: Wed
zh: 周三

# thursday
source: Thu
zh: 周四

# friday
source: Fri
zh: 周五

# saturday
source: Sat
zh: 周六

# sunday
source: Sun
zh: 周日

# currentWeek
source: Week {week}
zh: 第 {week} 周

source: Not Started
zh: 未开学

source: This week
zh: 本周

# weekRange
source: Week {start}-{end}
zh: {start}-{end} 周

source: Week Type
zh: 周次类型

source: Every Week
zh: 每周

source: Odd Week
zh: 单周

source: Even Week
zh: 双周

# customWeeksHint
source: Custom Weeks
zh: 自定义周次

# selectAtLeastOneWeek
source: Please select at least one week
zh: 请至少选择一个上课周次

source: Active Weeks
zh: 上课周次

# weekSegments
source: Weeks {segments}
zh: {segments} 周

# section
source: Sec
zh: 节

# sectionRange
source: Sec {start}-{end}
zh: 第{start}-{end}节

# sectionCount
source: Sections per Day
zh: 每天节数

source: Time Slot
zh: 时间段

source: Start Time
zh: 开始时间

source: End Time
zh: 结束时间

source: Semester Config
zh: 学期配置

source: Semester Name
zh: 学期名称

source: Semester Start Date
zh: 学期开始日期

source: Set Current Week
zh: 设置当前周数

# setCurrentWeekHint
source: Automatically calculates the semester start date based on the current week
zh: 将根据当前周数自动推算学期开始日期

source: Auto Fetch Current Week
zh: 自动获取当前周数

# autoFetchCurrentWeekHint
source: Fetch current teaching week from academic system
zh: 从教务系统获取当前教学周

# autoFetchCurrentWeekOnVacation
source: No teaching week is available during vacation. Schedule unchanged.
zh: 假期中暂无教学周，未修改课表

# fetchingCurrentWeek
source: Fetching...
zh: 正在获取...

# loginRequired
source: Please complete SCU Unified Identity login in the Profile page first
zh: 请先在「我的」页面完成统一身份认证登录

source: Go to Login
zh: 前往登录

source: Semester End Date
zh: 学期结束日期

source: Display Setting
zh: 显示设置

# courseCardSection
source: Course Card
zh: 课程卡片

# courseGridSection
source: Course Grid
zh: 课表网格

# courseStyleSetting
source: Course Style
zh: 课程表样式

# otherSection
source: Other
zh: 其他

# settingsGeneral
source: General
zh: 通用

# settingsStyle
source: Style
zh: 样式

# setFont
source: Font
zh: 字体

source: Use Google Fonts
zh: 使用 Google 字体

# fontHint
source: Font size and weight can be adjusted in system settings
zh: 如需调整字号和字重，请在系统设置中修改

# settingsDanger
source: Danger Zone
zh: 危险操作

source: Color Opacity
zh: 颜色不透明度

source: Font Size
zh: 字体大小

source: Show Course Grid
zh: 显示课表网格

source: Course Row Height
zh: 课表网格高度

source: Background Image
zh: 背景图片

source: Set Background Image
zh: 设置背景图片

# extractColorFromBackgroundImage
source: Extract Color from Background
zh: 从背景图取色

# themeColorAutoExtractedHint
source: Theme color extracted from background image. Go to Software Setting -> Theme Color to modify.
zh: 主题色已从背景图片提取，如需修改请前往软件设置->主题颜色

# noBackgroundImageSet
source: Please set a background image first
zh: 请先设置背景图片

source: Remove Background Image
zh: 移除背景图片

# editBackgroundArea
source: Adjust Visible Area
zh: 调整显示区域

# cropEditorHint
source: Drag to reposition, pinch or scroll to zoom.
zh: 拖动调整位置，双指或滚轮缩放

source: Background Image Opacity
zh: 背景图片不透明度

# backgroundImageSetHint
source: Background image set. You can go to Theme Color to modify the theme color.
zh: 背景图片已设置，您可以前往「主题颜色」修改主题色

source: Show Teacher
zh: 显示教师

source: Show Location
zh: 显示教室

source: Show Weekend
zh: 显示周末

source: Show Non-Current Week Courses
zh: 显示非本周课程

source: Save
zh: 保存

source: Cancel
zh: 取消

source: Download in Background
zh: 后台下载

source: Back
zh: 上一步

source: Next
zh: 下一步

source: Delete
zh: 删除

source: Custom Color
zh: 自定义颜色

# noCourseThisWeek
source: No courses this week
zh: 本周没有课程

source: Time Conflict
zh: 时间冲突

# timeConflictMessage
source: The selected time slot conflicts with an existing course.
zh: 所选时间段与已有课程冲突。

# fieldRequired
source: This field is required
zh: 此字段不能为空

# invalidWeekRange
source: End week must be greater than or equal to start week
zh: 结束周必须大于或等于开始周

# duplicateScheduleName
source: Schedule name already exists
zh: 课表名称已存在

# importNameConflictAction
source: Schedule "{name}" already exists, please choose:
zh: 课表 "{name}" 已存在，请选择操作：

# importNameConflictAddSuffix
source: Import with suffix
zh: 添加后缀导入

# importNameConflictUpdate
source: Update existing schedule
zh: 更新当前课表

# importAllConflictAction
source: Some schedule names conflict, please choose how to proceed:
zh: 部分课表名称与已有课表冲突，请选择操作方式：

# importAllConflictAddSuffix
source: Add suffix to all
zh: 全部添加后缀

# importAllConflictUpdate
source: Update all
zh: 全部更新

source: Import Schedule
zh: 导入课表

source: Import from Share
zh: 从分享导入

# importFromJwxt
source: Import from Education System
zh: 从教务系统抓包导入

# importDataHint
source: Paste JSON data here...
zh: 请在此处粘贴 JSON 数据...

# importSuccess
source: Schedule imported successfully
zh: 课表导入成功

# importFailedTip
source: Import failed, please check data format or log back in.
zh: 导入失败，请检查数据格式或重新登录

# importedScheduleDefaultName
source: Imported Schedule
zh: 导入的课表

# importNameConflictHint
source: Name "{name}" already exists, please rename:
zh: 名称 "{name}" 已存在，请重命名：

# importNameSuffix
source: (Import)
zh: (导入)

# defaultScheduleName
source: Default Schedule
zh: 默认课表

# deleteScheduleConfirm
source: Are you sure you want to delete schedule "{name}"?
zh: 确定要删除课表 "{name}" 吗？

source: Export Schedule
zh: 导出课表

# exportExamPlan
source: Export Exam Schedule
zh: 导出考表

# exportScheduleAsCopy
source: Copy to Clipboard
zh: 复制到剪切板

# exportScheduleAsIcs
source: Export to Calendar File
zh: 导出为日历文件

# exportScheduleAsCopySuccess
source: Schedule data copied to clipboard
zh: 课表已复制到剪切板

# exportExamPlanAsCopySuccess
source: Exam schedule data copied to clipboard
zh: 考表已复制到剪切板

# exportScheduleAsCopyFailed
source: Copy failed, maybe you can try later
zh: 复制失败，您可以稍后再试

# exportScheduleAsIcsTo
source: Save Calendar File to...
zh: 保存日历文件到...

# exportScheduleAsIcsSuccess
source: File saved successfully
zh: 保存成功

# exportScheduleAsIcsFailed
source: File save failed
zh: 保存失败

# exportScheduleAsIcsCanceled
source: File save canceled
zh: 取消保存

# icsTeacherLabel
source: Teacher(s)
zh: 教师

# exportScheduleAddToCalendar
source: Import to Calendar
zh: 一键导入到日历

# exportScheduleAddToCalendarSuccess
source: Imported to calendar
zh: 已导入到日历

# exportScheduleAddToCalendarFailed
source: Import failed
zh: 导入失败

# exportScheduleAddToCalendarEmpty
source: No courses to import
zh: 课表为空，无法导入到日历

# exportScheduleSelectCalendar
source: Choose Calendar
zh: 选择目标日历

# exportScheduleCalendarDefault
source: Default calendar
zh: 默认日历

# copySuffix
source: (Copy)
zh: (副本)

# notThisWeek
source: [Not]
zh: [非本周]

# actualCurrentWeek
source: Week {week}
zh: 本周第 {week} 周

# totalWeeksSubtitle
source: {count} weeks
zh: 共 {count} 周

# invalidSectionRange
source: End section must be greater than start section
zh: 结束节次必须大于开始节次

source: Cross Period Error
zh: 跨时间段错误

# crossPeriodErrorMessage
source: A course cannot span across morning, afternoon, or evening periods.
zh: 一门课程不能跨越上午、下午或晚上。

# totalWeeks
source: Total Weeks: {value}
zh: 总周数: {value}

source: Morning
zh: 上午

source: Afternoon
zh: 下午

source: Evening
zh: 晚上

# courseDuration
source: Course Duration (mins)
zh: 单节课程时长 (分钟)

# breakDuration
source: Break Duration (mins)
zh: 课间休息时长 (分钟)

# autoSyncTime
source: Auto-calculate subsequent times
zh: 自动推算后续时间

# scuLogin
source: SCU Unified Identity Login
zh: 统一身份认证登录

source: Logged In
zh: 已登录

source: Not Logged In
zh: 未登录

source: Login Session Expired
zh: 登录状态已过期

# loginSessionExpiredDesc
source: Your login session has expired after 1 hour. Please login again.
zh: 登录会话过期，请重新登录

source: Logout
zh: 退出登录

# logoutConfirm
source: Are you sure you want to logout?
zh: 确定要退出登录吗？

# importFromJwxtOnline
source: Online Import from JWXT
zh: 从教务系统在线导入

# importFromJwxtOnlineHint
source: Automatically fetch schedule. Please login with SCU Unified Identity in the Profile page first.
zh: 将自动获取课表，需要先在「我的」页面完成统一身份认证登录

# importFromGraduate
source: Import from Graduate System
zh: 从研究生系统导入

source: Select Semester
zh: 选择学期

source: Import All
zh: 全部导入

# importingProgress
source: Importing {current}/{total}...
zh: 正在导入 {current}/{total}...

# scuUnifiedAuth
source: Unified Identity Authentication
zh: 统一身份认证

source: Student ID
zh: 学号

# studentIdHint
source: Please enter your student ID
zh: 请输入学号

# studentIdRequired
source: Please enter your student ID
zh: 请输入学号

source: Password
zh: 密码

# passwordHint
source: Please enter your password
zh: 请输入密码

# passwordRequired
source: Please enter your password
zh: 请输入密码

source: Captcha
zh: 验证码

# captchaHint
source: Captcha
zh: 验证码

# captchaRequired
source: Please enter the captcha
zh: 请输入验证码

source: Remember Password
zh: 记住密码

source: Auto Login
zh: 自动登录

# autoLoggingIn
source: Logging in...
zh: 正在登录中...

# loginButton
source: Login
zh: 登录

# captchaNotLoaded
source: Please load the captcha first
zh: 请先加载验证码

# gradesStats
source: Grade Statistics
zh: 成绩统计

# gradesStatsDesc
source: View and analyze your academic performance
zh: 查看和分析你的学业成绩

# gradesStatsComingSoon
source: Coming soon
zh: 功能即将上线

source: Scheme Scores
zh: 方案成绩

source: Passing Scores
zh: 及格成绩

# gradesLoginRequired
source: Please complete SCU Unified Identity login in the Profile page first
zh: 请先在「我的」页面完成统一身份认证登录

# gradesNoData
source: No grade data
zh: 暂无成绩数据

# gradesRefreshFailed
source: Refresh failed, showing cached data
zh: 刷新失败，显示的是缓存数据

# gradesNoPassingData
source: No passing grade data
zh: 暂无及格成绩数据

# gradesSearchHint
source: Search course name
zh: 搜索课程名称

# gradesNoSearchResults
source: No matching courses found
zh: 未找到匹配的课程

source: Custom Stats
zh: 自定义统计

source: Deselect All
zh: 取消全选

# customStatsSelectHint
source: Select courses to calculate custom statistics
zh: 选择课程以计算自定义统计

# selectedCount
source: {count} selected
zh: 已选 {count} 门

# gradesGet
source: Fetch Grades
zh: 获取成绩

# gradesRetry
source: Retry
zh: 重试

source: Overall GPA
zh: 综合 GPA

# earnedCredits
source: Earned Cr.
zh: 已修学分

# passedCount
source: Passed
zh: 通过

# failedCount
source: Failed
zh: 未通过

source: Avg Score
zh: 平均成绩

# requiredAvgScore
source: Required Avg
zh: 必修均分

# requiredCredits
source: Required Cr.
zh: 必修学分

# electiveCredits
source: Elective Cr.
zh: 选修学分

# optionalCredits
source: Optional Cr.
zh: 任选学分

source: Required GPA
zh: 必修 GPA

# totalPassedCount
source: Passed
zh: 通过门数

# termCount
source: Terms
zh: 学期数

# accumulatedCredits
source: Total Credits
zh: 累计学分

# creditUnit
source: {credit} cr.
zh: {credit} 学分

# termPassedSummary
source: {count} courses · {credits} cr.
zh: {count} 门 · {credits} 学分

# sessionExpiredTitle
source: Session Expired
zh: 会话已过期

# sessionExpiredMessage
source: Your login session has expired. Please login again to continue using this feature.
zh: 登录会话已过期，请重新登录后继续使用该功能。

source: Session expired
zh: 登录会话已过期

# undergradDataOnly
source: Undergraduate academic session unavailable. Graduate accounts: use the Graduate section under Campus. Undergraduate accounts: sign in again and retry.
zh: 本科教务会话未建立。研究生账号请使用「校园 → 研究生」区功能；本科账号请重新登录后重试。

# relogin
source: Login Again
zh: 重新登录

# trainProgram
source: Training Program
zh: 培养方案

# trainProgramDesc
source: Search training programs by college and grade
zh: 查询各学院各年级的培养方案

# trainProgramCollege
source: College
zh: 学院

# trainProgramGrade
source: Grade
zh: 年级

# trainProgramAll
source: All
zh: 全部

# trainProgramSearch
source: Search
zh: 查询

# trainProgramNoData
source: No training program data
zh: 暂无培养方案数据

# trainProgramLoading
source: Loading...
zh: 加载中...

# trainProgramLoadFailed
source: Load failed
zh: 加载失败

# trainProgramName
source: Program Name
zh: 方案名称

# trainProgramMajor
source: Major
zh: 专业

# trainProgramEducationSystem
source: Education System
zh: 学制

# trainProgramDegreeType
source: Degree Type
zh: 学位类型

# trainProgramDetail
source: Training Program Detail
zh: 培养方案详情

# trainProgramCredits
source: Total Credits
zh: 总学分

# trainProgramHours
source: Total Hours
zh: 总学时

# trainProgramCourses
source: Courses
zh: 课程数

# trainProgramObjective
source: Training Objective
zh: 培养目标

# trainProgramCourseStructure
source: Course Structure
zh: 课程结构

# trainProgramCourseNumber
source: Course Number
zh: 课程号

# trainProgramOpenCollege
source: Offering College
zh: 开课学院

# trainProgramCourseType
source: Course Type
zh: 课程类别

# trainProgramExamType
source: Exam Type
zh: 考核方式

# trainProgramTeachingMethod
source: Teaching Method
zh: 教学方式

# trainProgramCourseHoursDetail
source: Course Hours Detail
zh: 内含学时

# trainProgramWeekHours
source: Weekly Hours
zh: 周学时

# trainProgramActualHours
source: Practice Hours
zh: 实践学时

# trainProgramOpenCourse
source: Open Course
zh: 开放课程

# trainProgramCourseArrangement
source: Course Arrangement
zh: 课程安排

# trainProgramPlanName
source: Plan Name
zh: 方案名称

# trainProgramCourseAttribute
source: Course Attribute
zh: 课程属性

# trainProgramAcademicYear
source: Academic Year
zh: 学年

# trainProgramSemester
source: Semester
zh: 学期

# trainProgramExperimentHours
source: Experiment Hours
zh: 实验学时

# trainProgramLoginRequired
source: Please complete SCU Unified Identity login in the Profile page first
zh: 请先在「我的」页面完成统一身份认证登录

source: Plan Completion
zh: 方案修读情况

# planCompletionDesc
source: View progress of each training program module
zh: 查看培养方案各模块的修读进度

# planCompletionNoData
source: No plan completion data
zh: 暂无方案修读数据

# planCompletionTotalEarned
source: Earned Credits
zh: 已获学分

# planCompletionCompleted
source: Completed
zh: 已完成模块

# planCompletionCredits
source: Credits
zh: 学分

# planCompletionCreditsUnit
source: cr
zh: 学分

# planCompletionCourses
source: Courses
zh: 课程

# planCompletionPlanFallback
source: Training Program
zh: 培养方案

# planCompletionRateLimited
source: Too many requests, please try again later
zh: 请勿频繁刷新，请稍后再试

# ccylTitle
source: Second Classroom
zh: 第二课堂

# ccylDesc
source: Browse activities, participate, make reservations
zh: 查看活动、参与活动、预约活动

# ccylSearchActivities
source: Activity Search
zh: 活动搜索

# ccylMyActivities
source: My Activities
zh: 我参与的活动
